

.left-nav{
    text-align: left;
   header{
       color: aliceblue;
       background-color: #002140;
       height: 80px;
       line-height: 80px;
       font-size: 20px;
       padding-left: 20px;
   }
}