
    .login{
        width: 100%;
        height: 100%;
        background: url(../../assets/images/bg1.jpg);
        background-size:100% 100%;
      
       
        .login-header{
           display: flex;
           align-items: center;
            height: 80px;
            background-color: rgba(21, 20, 13, 0.5);
            h1{
              
               margin-left: 20px;
                font-size: 30px;
                color:#fff;
            }
        }
        .login-content{
            width: 400px;
            height: 300px;
            background-color:rgb(242, 245, 247);
            position: fixed;
            top: 0;bottom: 0;left: 0;right: 0;
            margin: auto;
            padding:20px 40px;
            h2{
                font-size: 25px;
                font-weight: bold;
            }
        }
    }
