.header{
    height: 80px;
    background-color: #fff;
    color:#000;
    .header-top{
        border-bottom: 1px solid green;
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-bottom-left{
                margin-left: 80px;
                font-size: 18px;
                padding-top: 5px;position: relative;
                &::after{
                    content:'';
                    position: absolute;
                    right: 50%;
                    top: 100%;
                    transform: translateX(50%);
                    border-top: 20px solid #fff;
                    border-bottom: 20px solid transparent;
                    border-right: 20px solid transparent;

                    border-left: 20px solid transparent;


                }
        }
        .header-bottom-right{
            padding-right: 10px;
            img{
                margin-right: 5px;
                margin-left: 5px;
            }
           
        }
    }
}